# for eviromental variable to refresh, you must remove the expo cache
# rm -rfv /tmp/metro-cache/

# home
#BASE_API='http://10.0.0.3:5000'
# celiant
BASE_API='http://192.168.1.219:5000'
# gf place
#BASE_API='http://192.168.1.193:5000'
GOOGLE_MAPS_API_KEY=thisisastring
