DATABASE_URL='mongodb://127.0.0.1:27017/'
NAME_SPACE='makipura'
PORT='5000'
SECRET='CHOCOLATE_RAIN'
MIDDELWARE_SECRET='ALL_UR_BASE_BELONG_TO_US'
GOOGLE_OATH_CLIENT_ID='371241676667-qh630ilmoqi5l8rpk5u44csodjqgutv3.apps.googleusercontent.com'
GOOGLE_OATH_CLIENT_SECRET='1e3jbv4b2IXzkhgPCnKXGp_j'
FACEBOOK_OATH_CLIENT_ID='1165701963838417'
FACEBOOK_OATH_CLIENT_SECRET='f3da374da0f0c5f520ce44cd757591a1'
STRIPE_PUBLIC_KEY='pk_live_51HwmKVD4rIr27yQRytpPTZphjBs14tyspIUzPk2VZ4bHWpOu0YKt09yHtqIPFaWYGgNn1cfZO2DjcLxvQQ6kg9VB00KrntHO4o'
STRIPE_PRIVATE_KEY='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'
